[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --strict-markers
markers =
    smoke: Smoke tests
    regression: Regression tests
    courier: Courier related tests
    order: Order related tests